<!DOCTYPE html>
<html lang="uk" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>

    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
    <meta name="format-detection" content="telephone=no"/>

    <title>Klan</title>
    <meta name="description" content=""/>
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css"/>


    <link rel="stylesheet" href="assets/css/app.css"/>

</head>
<body>

<div class="preloader">

</div>

<div class="body-grid d-none">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
</div>

<header class="header ">
    <div class=" container">
        <div class="header__inner d-flex align-middle align-justify">
            <a href="index.html" class="logo__wrap">
                <img src="assets/img/logo.svg" alt="Klan" class="logo">
            </a>

            <div class="burger__wrap js-header align-middle align-center">
                <div class="burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>

            <div class="navbar">
                <nav class="navbar__menu">
                    <ul class="menu">
                        <li class="menu-item  current-menu-item">
                            <a href="">О нас</a>
                        </li>
                        <li class="menu-item">
                            <a href=""> Портфолио</a>
                        </li>
                        <li class="menu-item">
                            <a href="">Новости</a>
                        </li>

                        <li class="menu-item">
                            <a href="">Контакты</a>
                        </li>
                    </ul>
                </nav>


                <a href="tel:000000000000" target="_blank" class="navbar__phone text-s text-bold">+0 000 000 00 00</a>

                <div class="lang__wrap --relative">
                    <div class="lang__current">
                        <a href="/ru/">RU</a><!--поточна мова-->
                    </div>

                    <ul class="lang">
                        <li class="lang-item"><a href="ru">RU</a>
                        </li>
                        <li class="lang-item "><a href="eng">ENG</a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </div>
</header>

<main class="main ">

    <section class="s-main swiper-entry">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="swiper-entry">
                        <!-- data-options='{"speed": 1200, "parallax":false, "slidesPerView":1.5, "spaceBetween": 0, "loop": true, "customFraction": true }'>-->
                        <div class="swiper-container"

                             data-options='{ "parallax":false, "slidesPerView":1, "spaceBetween": 0, "loop": true, "customFraction": true, "breakpoints": {"575": {"slidesPerView": 1,"spaceBetween": 15}, "992": {"slidesPerView": 1}, "1200": {"slidesPerView": 1},"1400": {"slidesPerView": 1}}}'>


                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="main-slide">
                                        <div class="bg desktop bgLoaded"
                                             data-bg="https://www.terrazza.com.ua/wp-content/uploads/2024/06/terrazza-1.png"
                                             data-swiper-parallax="30%"
                                             style="transition-duration: 0ms; transform: translate3d(0%, 0px, 0px); background-image: url(&quot;https://www.terrazza.com.ua/wp-content/uploads/2024/06/terrazza-1.png&quot;);"></div>
                                        <div class="main-slide__info">
                                            <img src="assets/img/logo.svg" alt="Klan" class="main-slide__logo">
                                            <div class="main-slide__caption" data-swiper-parallax-duration="3000"
                                                 data-swiper-parallax-opacity="0">
                                                <h1>это девелоперская компания, базирующаяся в Баку, Азербайджан.</h1>
                                                <p>ТКомпания специализируется на строительстве жилых комплексов (ЖК) и
                                                    позиционирует себя как надежный и легитимный партнер для
                                                    инвесторов</p>

                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <div class="swiper-slide">
                                    <div class="main-slide">
                                        <div class="bg desktop bgLoaded"
                                             data-bg="https://www.terrazza.com.ua/wp-content/uploads/2024/06/terrazza-1.png"
                                             data-swiper-parallax="30%"
                                             style="transition-duration: 0ms; transform: translate3d(0%, 0px, 0px); background-image: url(&quot;https://www.terrazza.com.ua/wp-content/uploads/2024/06/terrazza-1.png&quot;);"></div>
                                        <div class="main-slide__info">
                                            <img src="assets/img/logo.svg" alt="Klan" class="main-slide__logo">
                                            <div class="main-slide__caption" data-swiper-parallax-duration="3000"
                                                 data-swiper-parallax-opacity="0">
                                                <h1>это девелоперская компания, базирующаяся в Баку, Азербайджан.</h1>
                                                <p>ТКомпания специализируется на строительстве жилых комплексов (ЖК) и
                                                    позиционирует себя как надежный и легитимный партнер для
                                                    инвесторов</p>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="main-slide">
                                        <div class="bg desktop bgLoaded"
                                             data-bg="https://www.terrazza.com.ua/wp-content/uploads/2024/06/terrazza-1.png"
                                             data-swiper-parallax="30%"
                                             style="transition-duration: 0ms; transform: translate3d(0%, 0px, 0px); background-image: url(&quot;https://www.terrazza.com.ua/wp-content/uploads/2024/06/terrazza-1.png&quot;);"></div>
                                        <div class="main-slide__info">
                                            <img src="assets/img/logo.svg" alt="Klan" class="main-slide__logo">
                                            <div class="main-slide__caption" data-swiper-parallax-duration="3000"
                                                 data-swiper-parallax-opacity="0">
                                                <h1>это девелоперская компания, базирующаяся в Баку, Азербайджан.</h1>
                                                <p>ТКомпания специализируется на строительстве жилых комплексов (ЖК) и
                                                    позиционирует себя как надежный и легитимный партнер для
                                                    инвесторов</p>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-button__wrap">
                            <div class="swiper-button-prev d-flex align-center align-middle">
                                <i class="icon-ar-left"></i>
                            </div>
                            <div class="swiper-button-next d-flex align-center align-middle">
                                <i class="icon-ar-right"></i>
                            </div>
                        </div>

                        <div class="d-flex align-middle align-justify  fraction__wrap">
                            <div class="custom-current fraction__current"></div>
                            <div class="custom-total fraction__total"></div>
                        </div>


                        <div class="number-slide current heading-font">
                            01
                        </div>
                        <div class="number-slide next heading-font">
                            02
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="s-about --relative">
        <div class="container">

            <div class="row m-row benefit__wrap align-middle">
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-xs-12 column">
                    <div class="heading text-semibold text-l --relative benefit__heading">
                        Ценности бренда:
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-xs-12 column">
                    <div class="benefit__item align-middle --relative">
                        <img src="assets/img/benefit-1.svg" alt="" class="benefit__icon">
                        <div class="benefit__text text-semibold text-m">
                            Люди прежде всего
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-xs-12 column">
                    <div class="benefit__item align-middle --relative">
                        <img src="assets/img/benefit-2.svg" alt="" class="benefit__icon">
                        <div class="benefit__text text-semibold text-m">
                            Люди прежде всего
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-xs-12 column">
                    <div class="benefit__item align-middle --relative">
                        <img src="assets/img/benefit-3.svg" alt="" class="benefit__icon">
                        <div class="benefit__text text-semibold text-m">
                            Люди прежде всего
                        </div>
                    </div>
                </div>
            </div>
            <div class="row m-row align-middle">
                <div class="col-xl-9 col-lg-9 col-md-9 col-sm-12 col-xs-12 column">
                    <div class="s-about__img-wrap --relative">
                        <img src="assets/img/about.png" alt="" class="s-about__img">
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-xs-12 column">
                    <div class="s-about__inner">
                        <div class="heading decor text-bold text-xl mb-32 --relative">
                            O нас
                        </div>
                        <div class="description editor-style">
                            <p> KwanGroup — девелоперская компания, стремящаяся воплотить идеи в реальность.</p>
                            <p>Стремясь к совершенству и инновациям, мы специализируемся на создании знаковых жилых,
                                коммерческих и многофункциональных объектов, которые меняют городские ландшафты.</p>
                        </div>
                        <a href="" class="btn btn-more">Подробнее<i class="icon-right"></i> </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="d-none s-portfolio home project-detail-slider --relative">

        <div class="container">
            <div class="row m-row swiper-thumbs">
                <div class="col-xl-9 col-lg-9 col-md-9 col-sm-12 col-xs-12 column ">
                    <div class="row m-row swiper-entry">
                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 column">
                            <div class="s-portfolio__inner">
                                <div class="heading decor text-bold text-xl mb-32 --relative">
                                    Портфолио
                                </div>
                                <div class="title">Наш последний проект</div>
                                <div class="description editor-style">
                                    <p> KwanGroup — девелоперская компания, стремящаяся воплотить идеи в реальность.</p>
                                    <p>Стремясь к совершенству и инновациям, мы специализируемся на создании знаковых
                                        жилых,
                                        коммерческих и многофункциональных объектов, которые меняют городские
                                        ландшафты.</p>
                                </div>
                                <a href="" class="btn btn-more">Подробнее<i class="icon-right"></i> </a>
                            </div>
                            <div class="d-flex align-end align-left fraction__wrap">
                                <div class="custom-current fraction__current text-bold"></div>
                                <div class="custom-total fraction__total --relative"></div>
                            </div>

                        </div>
                        <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-xs-12 column --relative">
                            <div class="swiper-container swiper-thumbs-top"
                                 data-options='{"slidesPerView":1, "customFraction": true, "spaceBetween":15, "watchSlidesVisibility": true,  "watchSlidesProgress": true, "breakpoints":{"991":{"autoHeight": 1} }}'>
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="image">
                                            <div class="bg bg-lazy-load"
                                                 style="background-image: url(assets/img/pr-1.png);"
                                                 data-bg="https://finhubfund.co.uk/wp-content/uploads/2020/04/H-scaled-740x550.jpg"></div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="image">
                                            <div class="bg bg-lazy-load"
                                                 style="background-image: url(assets/img/pr-2.png);"
                                                 data-bg="https://finhubfund.co.uk/wp-content/uploads/2020/04/T2-scaled-740x550.jpg"></div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="image">
                                            <div class="bg bg-lazy-load"
                                                 style="background-image: url(assets/img/pr-3.png);"
                                                 data-bg="https://finhubfund.co.uk/wp-content/uploads/2020/04/H-scaled-740x550.jpg"></div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="image">
                                            <div class="bg bg-lazy-load"
                                                 style="background-image: url(assets/img/pr-1.png);"
                                                 data-bg="https://finhubfund.co.uk/wp-content/uploads/2020/04/T2-scaled-740x550.jpg"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-button__wrap d-flex align-left">
                                <div class="swiper-button-prev d-flex align-left align-middle text-s text-medium">
                                    <i class="icon-ar-left"></i> Назад
                                </div>
                                <div class="swiper-button-next d-flex align-right align-middle text-s text-medium">
                                    Дальше <i class="icon-ar-right"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-xs-12 column">
                    <div class="swiper-preview ">
                        <div class="swiper-entry">

                            <div class="swiper-container swiper-thumbs-bottom"
                                 data-options='{"slidesPerView":2, "spaceBetween":20, "watchSlidesVisibility": true, "centerInsufficientSlides": true, "watchSlidesProgress": true,   "direction": "vertical"}'>
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="project-preview">
                                            <div class="bg bg-lazy-load"
                                                 style="background-image: url(assets/img/pr-1.png);"
                                                 data-bg="https://finhubfund.co.uk/wp-content/uploads/2020/04/H-scaled-105x70.jpg"></div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="project-preview">
                                            <div class="bg bg-lazy-load"
                                                 style="background-image: url(assets/img/pr-2.png);"
                                                 data-bg="https://finhubfund.co.uk/wp-content/uploads/2020/04/T2-scaled-105x70.jpg"></div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="project-preview">
                                            <div class="bg bg-lazy-load"
                                                 style="background-image: url(assets/img/pr-3.png);"
                                                 data-bg="https://finhubfund.co.uk/wp-content/uploads/2020/04/H-scaled-105x70.jpg"></div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="project-preview">
                                            <div class="bg bg-lazy-load"
                                                 style="background-image: url(assets/img/pr-1.png);"
                                                 data-bg="https://finhubfund.co.uk/wp-content/uploads/2020/04/T2-scaled-105x70.jpg"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="s-steps">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                    <h3 class="heading text-semibold text-xl">Этапы сотрудничества</h3>
                </div>
            </div>
            <div class="row m-row">
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 s-steps__column column">
                    <div class="step__item">
                        <div class="step__img-wrap --relative">
                            <img src="assets/img/step-1.svg" alt="icon" class="step__img">
                        </div>
                        <div class="step__heading text-bold">
                            Планирование
                        </div>
                        <div class="step__description">
                            Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.
                            Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана.
                            Маленький ручеек
                        </div>

                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 s-steps__column column">
                    <div class="step__item">
                        <div class="step__img-wrap --relative">
                            <img src="assets/img/step-2.svg" alt="icon" class="step__img">
                        </div>
                        <div class="step__heading text-bold">
                            Архитектура
                        </div>
                        <div class="step__description">
                            Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.
                            Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана.
                            Маленький ручеек
                        </div>

                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 s-steps__column column">
                    <div class="step__item">
                        <div class="step__img-wrap --relative">
                            <img src="assets/img/step-3.svg" alt="icon" class="step__img">
                        </div>
                        <div class="step__heading text-bold">
                            Дизайн
                        </div>
                        <div class="step__description">
                            Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.
                            Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана.
                            Маленький ручеек
                        </div>

                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 s-steps__column column">
                    <div class="step__item">
                        <div class="step__img-wrap --relative">
                            <img src="assets/img/step-4.svg" alt="icon" class="step__img">
                        </div>
                        <div class="step__heading text-bold">
                            Ремонт
                        </div>
                        <div class="step__description">
                            Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.
                            Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана.
                            Маленький ручеек
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!--
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="project-detail-slider">
                        <div class="swiper-thumbs row">
                            <div class="swiper-entry ">
                                <div class="swiper-container swiper-thumbs-top"
                                     data-options='{"slidesPerView":1, "customFraction": true, "spaceBetween":15, "watchSlidesVisibility": true,  "watchSlidesProgress": true, "breakpoints":{"991":{"autoHeight": 1} }}'>
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="image">
                                                <div class="bg bg-lazy-load"
                                                     style="background-image: url(https://finhubfund.co.uk/wp-content/uploads/2020/04/H-scaled-740x550.jpg);"
                                                     data-bg="https://finhubfund.co.uk/wp-content/uploads/2020/04/H-scaled-740x550.jpg"></div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="image">
                                                <div class="bg bg-lazy-load"
                                                     style="background-image: url(https://finhubfund.co.uk/wp-content/uploads/2020/04/T2-scaled-740x550.jpg);"
                                                     data-bg="https://finhubfund.co.uk/wp-content/uploads/2020/04/T2-scaled-740x550.jpg"></div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="image">
                                                <div class="bg bg-lazy-load"
                                                     style="background-image: url(https://finhubfund.co.uk/wp-content/uploads/2020/04/H-scaled-740x550.jpg);"
                                                     data-bg="https://finhubfund.co.uk/wp-content/uploads/2020/04/H-scaled-740x550.jpg"></div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="image">
                                                <div class="bg bg-lazy-load"
                                                     style="background-image: url(https://finhubfund.co.uk/wp-content/uploads/2020/04/T2-scaled-740x550.jpg);"
                                                     data-bg="https://finhubfund.co.uk/wp-content/uploads/2020/04/T2-scaled-740x550.jpg"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-button__wrap">
                                    <div class="swiper-button-prev d-flex align-center align-middle">
                                        <i class="icon-ar-left"></i>
                                    </div>
                                    <div class="swiper-button-next d-flex align-center align-middle">
                                        <i class="icon-ar-right"></i>
                                    </div>
                                </div>
                                <div class="d-flex align-end align-left fraction__wrap">
                                    <div class="custom-current fraction__current text-bold"></div>
                                    <div class="custom-total fraction__total --relative"></div>
                                </div>
                            </div>
                            <div class="swiper-preview ">
                                <div class="swiper-entry">

                                    <div class="swiper-container swiper-thumbs-bottom"
                                         data-options='{"slidesPerView":2, "spaceBetween":20, "watchSlidesVisibility": true, "centerInsufficientSlides": true, "watchSlidesProgress": true,   "direction": "vertical"}'>
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <div class="project-preview">
                                                    <div class="bg bg-lazy-load"
                                                         style="background-image: url(https://finhubfund.co.uk/wp-content/uploads/2020/04/H-scaled-105x70.jpg);"
                                                         data-bg="https://finhubfund.co.uk/wp-content/uploads/2020/04/H-scaled-105x70.jpg"></div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="project-preview">
                                                    <div class="bg bg-lazy-load"
                                                         style="background-image: url(https://finhubfund.co.uk/wp-content/uploads/2020/04/T2-scaled-740x550.jpg);"
                                                         data-bg="https://finhubfund.co.uk/wp-content/uploads/2020/04/T2-scaled-105x70.jpg"></div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="project-preview">
                                                    <div class="bg bg-lazy-load"
                                                         style="background-image: url(https://finhubfund.co.uk/wp-content/uploads/2020/04/H-scaled-105x70.jpg);"
                                                         data-bg="https://finhubfund.co.uk/wp-content/uploads/2020/04/H-scaled-105x70.jpg"></div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="project-preview">
                                                    <div class="bg bg-lazy-load"
                                                         style="background-image: url(https://finhubfund.co.uk/wp-content/uploads/2020/04/T2-scaled-740x550.jpg);"
                                                         data-bg="https://finhubfund.co.uk/wp-content/uploads/2020/04/T2-scaled-105x70.jpg"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    -->
    <section class="s-news">
        <div class="container">
            <div class="row s-news__top mb-32">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 d-flex align-justify align-middle">
                    <h3 class="heading text-bold text-xl">Последние новости </h3>
                    <a href="" class="btn btn-more">Все новости<i class="icon-right"></i> </a>
                </div>
            </div>
            <div class="row m-row mb-32">
                <div class="col-xl-9 col-lg-9 col-md-9 col-sm-12 col-xs-12 column">
                    <div class="news__img-wrap --half --relative">
                        <img src="assets/img/news-1.png" alt="" class="news__img">
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-xs-12 column">
                    <div class="news__info">
                        <div class="news__date text-s --relative">
                            12.05.24
                        </div>
                        <div class="news__title text-m text-semibold">
                            Quis nostrud exercitation ullamco laboris nisi ut
                        </div>
                        <div class="news__text --large text-s editor-style mb-32">
                            <p>Даль журчит по всей стране и обеспечивает ее всеми необходи Даль журчит по всей стране и
                                обеспечивает ее всеми необходи Даль журчит по всей стране и обеспечивает ее всеми
                                необходи Даль журчит по всей стране и
                                обеспечивает ее всеми необходи</p>
                            <p>Даль журчит по всей стране и обеспечивает ее всеми необходи Даль журчит по всей стране и
                                обеспечивает ее всеми необходи </p>
                        </div>
                        <a href="" class="news__more">Читать полностью<i class="icon-right"></i> </a>
                    </div>
                </div>

            </div>
            <div class="row m-row">
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-xs-12 column">
                    <div class="news__item">
                        <div class="news__img-wrap --relative">
                            <img src="assets/img/news-1.png" alt="" class="news__img">
                        </div>
                        <div class="news__info">
                            <div class="news__date text-s --relative">
                                12.05.24
                            </div>
                            <div class="news__title text-m text-semibold">
                                Quis nostrud exercitation ullamco laboris nisi ut
                            </div>
                            <div class="news__text text-s">
                                Даль журчит по всей стране и обеспечивает ее всеми необходи...
                            </div>
                            <a href="" class="news__more">Читать полностью<i class="icon-right"></i> </a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-xs-12 column">
                    <div class="news__item">
                        <div class="news__img-wrap  --relative">
                            <img src="assets/img/news-2.png" alt="" class="news__img">
                        </div>
                        <div class="news__info">
                            <div class="news__date text-s --relative">
                                12.05.24
                            </div>
                            <div class="news__title text-m text-semibold">
                                Quis nostrud exercitation ullamco laboris nisi ut
                            </div>
                            <div class="news__text text-s">
                                Даль журчит по всей стране и обеспечивает ее всеми необходи...
                            </div>
                            <a href="" class="news__more">Читать полностью<i class="icon-right"></i> </a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-xs-12 column">
                    <div class="news__item">
                        <div class="news__img-wrap  --relative">
                            <img src="assets/img/news-3.png" alt="" class="news__img">
                        </div>
                        <div class="news__info">
                            <div class="news__date text-s --relative">
                                12.05.24
                            </div>
                            <div class="news__title text-m text-semibold">
                                Quis nostrud exercitation ullamco laboris nisi ut
                            </div>
                            <div class="news__text text-s">
                                Даль журчит по всей стране и обеспечивает ее всеми необходиДаль журчит по всей стране и
                                обеспечивает ее всеми необходи
                            </div>
                            <a href="" class="news__more">Читать полностью<i class="icon-right"></i> </a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-xs-12 column">
                    <div class="news__item">
                        <div class="news__img-wrap  --relative">
                            <img src="assets/img/about.png" alt="" class="news__img">
                        </div>
                        <div class="news__info">
                            <div class="news__date text-s --relative">
                                12.05.24
                            </div>
                            <div class="news__title text-m text-semibold">
                                Quis nostrud exercitation ullamco laboris nisi ut
                            </div>
                            <div class="news__text text-s">
                                Даль журчит по всей стране и обеспечивает ее всеми необходи Даль журчит по всей стране и
                                обеспечивает ее всеми необходи
                            </div>
                            <a href="" class="news__more">Читать полностью<i class="icon-right"></i> </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="s-contacts">
        <div class="container overlap">
            <div class="row s-news__top mb-32">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <h3 class="heading decor text-bold text-xl --relative">Наши контакты</h3>
                </div>
            </div>

            <div class="row m-row mb-32">
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-xs-12 column">
                    <div class="contact decor --relative">
                        <div class="contact__title text-bold">Позвоните нам</div>
                        <a href="tel:+00000000000" class="contact__info">+0 000 000 00 00</a>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-xs-12 column">
                    <div class="contact decor  --relative">
                        <div class="contact__title text-bold">Напишите нам</div>
                        <a href="mailto:klan@gmail.com" class="contact__info">klan@gmail.com</a>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-xs-12 column">
                    <div class="contact decor  --relative">
                        <div class="contact__title text-bold">Наш адрес</div>
                        <a href="" class="contact__info">9VW8+X5W, Təbriz küçəsi, Bakı, Азербайджан</a>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-xs-12 column">
                    <div class="contact decor  --relative">
                        <div class="contact__title text-bold">Время работы</div>
                        <div class="contact__info">ПН-ПТ: с 10:00 до 19:00</div>
                    </div>
                </div>
            </div>

            <div class="s-contacts__cta">
                <form>
                    <div class="row m-row">
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-xs-12 column ">
                            <div class="form-control">
                                <input class="form-control__input " type="text" name="" value=""
                                       placeholder="Ваше имя" title="">
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-xs-12 column">
                            <div class="form-control">
                                <input class="form-control__input " type="tel" name="" value=""
                                       placeholder="Ваш телефон" title="">
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-xs-12 column">
                            <div class="form-control">
                                <input class="form-control__input " type="email" name="" value=""
                                       placeholder="Ваш email" title="">
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-xs-12 column">
                            <div class="form-control">
                                <input type="submit" value="Перезвоните мне"
                                       class="btn btn-primary form-control__btn">
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="s-contacts__map--wrap --relative">
            <div id="map" class="s-contacts__map"></div>
        </div>
    </section>


</main>

<footer class="footer">
    <div class="footer__main">
        <div class="container">
            <div class="row align-justify">
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-xs-12">
                    <a href="index.html" class="logo__wrap">
                        <img src="assets/img/logo.svg" alt="Klan" class="logo">
                    </a>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 footer-item ">
                    <ul class="menu">
                        <li class="menu-item  current-menu-item">
                            <a href="about.html">О нас</a>
                        </li>
                        <li class="menu-item">
                            <a href="portfolio.html"> Портфолио</a>
                        </li>
                        <li class="menu-item">
                            <a href="blog.html">Новости</a>
                        </li>
                        <li class="menu-item">
                            <a href="contacts.html">Контакты</a>
                        </li>
                    </ul>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-xs-12  footer-item --relative">
                    <ul class="social__list d-flex align-middle align-right">
                        <li class="social__item align-middle">
                            <a href="" class="social__link">
                                <img src="assets/img/instagram.svg" alt="instagram" class="icon">
                            </a>
                        </li>
                        <li class="social__item align-middle">
                            <a href="" class="social__link">
                                <img src="assets/img/whatsapp.svg" alt="whatsapp" class="icon">
                            </a>
                        </li>
                    </ul>
                    <ul class="contact__list">
                        <li class="contact__item">
                            <a href="tel:+00000000000">+0 000 000 00 00</a>
                        </li>
                        <li class="contact__item">
                            9VW8+X5W, Təbriz küçəsi, Bakı, Азербайджан
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="footer__bottom">
        <div class="container">
            <div class="row">

                <div class="col-xl-8">© 2024 KLAN | Все права защищены <span
                        class="f-divider">&nbsp;</span><a
                        href="/privacy">Політика конфіденційності</a></div>

                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="develop d-flex align-middle align-right">
                        <div class="develop__text">Разработано:</div>
                        <a href="https://redstone.media/" class="d-inline-flex align-items-center develop__link">
                            <img src="assets/img/WebTune-logo.svg">
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </div>
</footer>

<script src="./assets/js/jquery-3.7.0.min.js"></script>
<script src="assets/js/swiper-bundle.min.js"></script>
<script src="assets/js/js_app.min.js"></script>
<!--
<script>
    var galleryThumbs = new Swiper(".gallery-thumbs", {
        centeredSlides: true,
        centeredSlidesBounds: true,
        slidesPerView: 4,
        watchOverflow: true,
        watchSlidesVisibility: true,
        watchSlidesProgress: true,
        direction: 'vertical'
    });

    var galleryMain = new Swiper(".gallery-main", {
        watchOverflow: true,
        watchSlidesVisibility: true,
        watchSlidesProgress: true,
        preventInteractionOnTransition: true,
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
        effect: 'fade',
        fadeEffect: {
            crossFade: true
        },
        thumbs: {
            swiper: galleryThumbs
        }
    });

    galleryMain.on('slideChangeTransitionStart', function () {
        galleryThumbs.slideTo(galleryMain.activeIndex);
    });

    galleryThumbs.on('transitionStart', function () {
        galleryMain.slideTo(galleryThumbs.activeIndex);
    });
</script>-->

<script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key="
        type="text/javascript"></script>
<script async defer>

    function initializeMap() {
        var element = document.getElementById('map');
        var options = {
            zoom: 15,
            center: {lat: 50.47253296158417, lng: 30.443476447314264},
            styles: [{"elementType": "geometry", "stylers": [{"color": "#f5f5f5"}]}, {
                "elementType": "labels.icon",
                "stylers": [{"visibility": "off"}]
            }, {
                "elementType": "labels.text.fill",
                "stylers": [{"color": "#616161"}]
            }, {
                "elementType": "labels.text.stroke",
                "stylers": [{"color": "#f5f5f5"}]
            }, {
                "featureType": "administrative.land_parcel",
                "elementType": "labels.text.fill",
                "stylers": [{"color": "#bdbdbd"}]
            }, {
                "featureType": "poi",
                "elementType": "geometry",
                "stylers": [{"color": "#eeeeee"}]
            }, {
                "featureType": "poi",
                "elementType": "labels.text.fill",
                "stylers": [{"color": "#757575"}]
            }, {
                "featureType": "poi.park",
                "elementType": "geometry",
                "stylers": [{"color": "#e5e5e5"}]
            }, {
                "featureType": "poi.park",
                "elementType": "labels.text.fill",
                "stylers": [{"color": "#9e9e9e"}]
            }, {
                "featureType": "road",
                "elementType": "geometry",
                "stylers": [{"color": "#ffffff"}]
            }, {
                "featureType": "road.arterial",
                "elementType": "labels.text.fill",
                "stylers": [{"color": "#757575"}]
            }, {
                "featureType": "road.highway",
                "elementType": "geometry",
                "stylers": [{"color": "#dadada"}]
            }, {
                "featureType": "road.highway",
                "elementType": "labels.text.fill",
                "stylers": [{"color": "#616161"}]
            }, {
                "featureType": "road.local",
                "elementType": "labels.text.fill",
                "stylers": [{"color": "#9e9e9e"}]
            }, {
                "featureType": "transit.line",
                "elementType": "geometry",
                "stylers": [{"color": "#e5e5e5"}]
            }, {
                "featureType": "transit.station",
                "elementType": "geometry",
                "stylers": [{"color": "#eeeeee"}]
            }, {
                "featureType": "water",
                "elementType": "geometry",
                "stylers": [{"color": "#c9c9c9"}]
            }, {"featureType": "water", "elementType": "labels.text.fill", "stylers": [{"color": "#9e9e9e"}]}]
        };
        var myMap = new google.maps.Map(element, options);
        var markers = [{
            coordinates: {lat: 50.47253296158417, lng: 30.443476447314264},
            image: "assets/img/placeholder.png",
            info: "<div class='map-info'><h4>test</h4><div>test</div><a href='tel:354678'>346577ijhgfv</a></div>"
        },];

        function addMarker(properties) {
            var marker = new google.maps.Marker({position: properties.coordinates, map: myMap, icon: properties.image});
            if (properties.image) {
                marker.setIcon(properties.image);
            }
            if (properties.info) {
                marker.addListener('click', function () {
                    InfoWindow.open(myMap, marker);
                });
                var InfoWindow = new google.maps.InfoWindow({content: properties.info});
            }
        }

        for (var i = 0; i < markers.length; i++) {
            addMarker(markers[i]);
        }
    }


    $(window).on('load', function () {
        initializeMap();
    });
</script>
</body>
</html>
